# change these default values
MOLE_SAFE_USERS=Admin1234#:Admin1234#,Admin2!:Admin2!
SESSION_SECRET=123485358953
ENCRYPTION_KEY=needs-to-be-generated
COMPANY_NAME=Mole Safe Network
COMPANY_ADDRESS=123 random road
COMPANY_PHONE=61756666665
COMPANY_EMAIL=support@mole-safe.net
COMPANY_ABN=333333333
