# change these default values during manual install (if using oemssdprod.sh this will be easier to change the setup scripts also setup admin commands which may be needed)
MOLE_SAFE_USERS=admin:Admin1234,worker1:worker1!
SESSION_SECRET=123485358953
ENCRYPTION_KEY=$CRYPTO_KEY
COMPANY_NAME=Mole Safe Network
COMPANY_ADDRESS=123 random road
COMPANY_PHONE=61756666665
COMPANY_EMAIL=support@mole-safe.net
COMPANY_ABN=333333333
